* {
  line-height: 1.5;
  font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

ol,
ul,
dl {
  margin-bottom: 0;
}

ol,
ul {
  padding-left: 0;
}
