.is-link {
  cursor: pointer;

  &:hover {
    color: var(--eb-color-blue) !important;
  }
}

.ellipsis {
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 隐藏内容溢出部分 */
  text-overflow: ellipsis; /* 使用省略号表示被裁切的文本 */
}
