@name: 'pcq';

@name-color-black: #1f3349;
@name-color-black-85: rgba(31, 51, 73, 0.85);
@name-color-black-65: rgba(31, 51, 73, 0.65);
@name-color-black-45: rgba(31, 51, 73, 0.45);
@name-color-blue: #1a86f2;
@name-color-red: #cb3120;
@name-color-green: #1faa37;
@name-color-purple: #6f1cd6;
@name-color-gold: #eacd76;
@name-color-orange: #fa9a25;

:root {
  // 基础
  --pcq-color-black: @name-color-black;
  --pcq-color-black-85: @name-color-black-85;
  --pcq-color-black-65: @name-color-black-65;
  --pcq-color-black-45: @name-color-black-45;
  --pcq-color-blue: @name-color-blue;
  --pcq-color-red: @name-color-red;
  --pcq-color-green: @name-color-green;
  --pcq-color-purple: @name-color-purple;
  --pcq-color-gold: @name-color-gold;
}
