// 使用这个网站快速生成代码片段
// https://snippet-generator.app/?description=&tabtrigger=&snippet=&mode=vscode
{
  "常规接口模板": {
    "prefix": "pcq-async",
    "body": [
      "const ${1} = async () => {",
      "  const result = await ${2}(${0}).catch(err => {",
      "    console.log(err);",
      "  });",
      "",
      "  if (result && result.code === 1) {",
      "    console.log('sussess', result);",
      "  } else {",
      "    console.log('error', result);",
      "  }",
      "};"
    ],
    "description": "常规接口模板"
  }
}
